import java.util.Scanner; 
public class NumeroPerfecto { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        // Entrada 
        System.out.print("Ingrese un número natural positivo: "); 
        int numero = sc.nextInt(); 
        if (numero <= 0) { 
            System.out.println("Debe ingresar un número natural positivo."); 
        } else { 
            int sumaDivisores = 0; 
            // Calcular suma de divisores propios 
            for (int i = 1; i < numero; i++) { 
                if (numero % i == 0) { 
                    sumaDivisores += i; 
                } 
            } 
            // Verificar si es perfecto 
            if (sumaDivisores == numero) { 
                System.out.println(numero + " es un número perfecto."); 
            } else { 
                System.out.println(numero + " no es un número perfecto."); 
            } 
        } 
        sc.close(); 
    } 
} 