import java.util.Scanner; 
public class MultiplicarPor11 { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        // Entrada 
        System.out.print("Ingrese un número entero: "); 
        String numero = sc.nextLine(); 
        // Proceso: aplicar la regla manejando acarreos 
        int[] digitos = new int[numero.length() + 1]; 
        // 1. Convertimos el string a un array de números para facilitar cálculos 
        for (int i = 0; i < numero.length(); i++) { 
            digitos[i + 1] = numero.charAt(i) - '0'; 
        } 
        // 2. Aplicamos la suma de derecha a izquierda para arrastrar el acarreo 
        int acarreo = 0; 
        int[] resultadoArray = new int[numero.length() + 1]; 
        for (int i = numero.length(); i >= 0; i--) { 
            int d1 = (i < digitos.length) ? digitos[i] : 0; 
            int d2 = (i + 1 < digitos.length) ? digitos[i + 1] : 0; 
            int suma = d1 + d2 + acarreo; 
            resultadoArray[i] = suma % 10; 
            acarreo = suma / 10; 
        } 
        // 3. Construcción del resultado final usando StringBuilder 
        StringBuilder resultado = new StringBuilder(); 
        for (int i = 0; i < resultadoArray.length; i++) { 
            // Evitamos agregar un cero inicial si el primer acarreo fue 0 
            if (i == 0 && resultadoArray[i] == 0) continue; 
            resultado.append(resultadoArray[i]); 
        } 
        // Salida 
        System.out.println("El producto de " + numero + " por 11 es: " + resultado); 
        sc.close(); 
    } 
} 