public class TablasMultiplicarBasica { 
    public static void main(String[] args) { 
        // Tabla del 3 
        System.out.println("Tabla de multiplicar del 3:"); 
        for (int i = 1; i <= 10; i++) { 
            System.out.println("3 x " + i + " = " + (3 * i)); 
        } 
        System.out.println(); // espacio 
        // Tabla del 9 
        System.out.println("Tabla de multiplicar del 9:"); 
        for (int i = 1; i <= 10; i++) { 
            System.out.println("9 x " + i + " = " + (9 * i)); 
        } 
    } 
} 
