import java.util.Scanner; 
public class TablaMultiplicar { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        // Entrada 
        System.out.print("Ingrese un número: "); 
        int numero = sc.nextInt(); 
        // Proceso y salida 
        System.out.println("Tabla de multiplicar del " + numero + ":"); 
        for (int i = 1; i <= 10; i++) { 
            System.out.printf("%d x %2d = %3d%n", numero, i, numero * i); 
        } 
        sc.close(); 
    } 
} 