import java.util.Scanner; 
public class ArabigoARomano { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        // Entrada 
        System.out.print("Ingrese un número entre 1 y 20: "); 
        int numero = sc.nextInt(); 
        if (numero < 1 || numero > 20) { 
            System.out.println("Número fuera de rango (1-20)."); 
        } else { 
            String romano = convertirARomano(numero); 
            System.out.println("El número " + numero + " en romano es: " + romano); 
        } 
        sc.close(); 
    } 
    // Método para convertir a romano 
    public static String convertirARomano(int numero) { 
        String[] romanos = { 
            "I", "II", "III", "IV", "V", 
            "VI", "VII", "VIII", "IX", "X", 
            "XI", "XII", "XIII", "XIV", "XV", 
            "XVI", "XVII", "XVIII", "XIX", "XX" 
        }; 
        return romanos[numero - 1]; 
    } 
} 