import java.util.Scanner; 
public class PotenciasRaiz { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        // Entrada 
        System.out.print("Ingrese el valor de P (cantidad de números): "); 
        int P = sc.nextInt(); 
        System.out.println("Número | Cuadrado | Cubo | Raíz cuadrada"); 
        System.out.println("-----------------------------------------"); 
        // Proceso y salida 
        for (int i = 1; i <= P; i++) { 
            int cuadrado = i * i; 
            int cubo = i * i * i; 
            double raiz = Math.sqrt(i); // función predefinida 
            System.out.printf("%6d | %8d | %4d | %12.4f%n", i, cuadrado, cubo, raiz); 
        } 
        sc.close(); 
    } 
} 