import java.util.Scanner; 
public class TrianguloFloyd { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        // Entrada 
        System.out.print("Ingrese el número de filas del triángulo de Floyd: "); 
        int filas = sc.nextInt(); 
        // Proceso y salida 
        for (int i = 1; i <= filas; i++) { 
            for (int j = 1; j <= i; j++) { 
                System.out.print(j + " "); 
            } 
            System.out.println(); 
        } 
        sc.close(); 
    } 
} 